# projeto-web-back

./: build.gradle
src/main/java/com/br/userservice/: UserServiceApplication.java
src/main/java/com/br/userservice/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/br/userservice/controller/: UserController.java
src/main/java/com/br/userservice/controller/dto/: UserDto.java
src/main/java/com/br/userservice/controller/mapper/: UserMapper.java
src/main/java/com/br/userservice/controller/request/: UserLoginRequest.java  UserRequest.java
src/main/java/com/br/userservice/model/: User.java
src/main/java/com/br/userservice/repository/: UserRepository.java
src/main/java/com/br/userservice/usecase/: UserCreateUseCase.java  UserCreateUseCaseImpl.java  UserDeleteUseCase.java  UserDeleteUseCaseImpl.java  UserLogin.java  UserLoginImpl.java  UserSearchUseCase.java  UserSearchUseCaseImpl.java  UserUpdateUseCase.java  UserUpdateUseCaseImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/br/userservice/: UserServiceApplicationTests.java
