plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'maven-publish'
}

repositories {
	mavenCentral()
}

group = 'com.br'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('mapstructVersion', '1.4.2.Final')
	set('lombokMapstructBindingVersion', '0.2.0')
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper-examples:3.0.0'
}

// the GAV of the generated POM can be set here
publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'edu.bbte.gradleex.mavenplugin'
			artifactId = 'gradleex-mavenplugin'
			version = '1.0.0-SNAPSHOT'

			from components.java
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
